PORT=3000
BASE_URL='https://swapi.dev/api/'
DATABASE_URL='postgresql://swapi-user:Str0ngPass@postgres:5432/swapi?schema=public?connect_timeout=10'
STATS_AUTH='foo-bar'
PEOPLE_PAGES=9
POSTGRES_PASSWORD=Str0ngPass
POSTGRES_USER=swapi-user
POSTGRES_DB=swapi